<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sample </title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    <section id="home" name="home"></section>
      <div id="headerwrap">
        <div class="container">
          <div class="row">
            <h1>Instagram project</h1>
            <br>
            <h3>In a few months there will be something great.</h3>
            <!-- <h3>I belive.</h3> -->
            <br>
            <br>
              <div class="col-lg-6 col-lg-offset-3">
              </div>
            </div>
          </div>
      </div>

    <section id="contact" name="contact"></section>
      <div id="f">
        <div class="container">
          <div class="row">
            <h3>CREATED BY</h3>
          
            <div class="col-lg-6 col-lg-offset-3">
              <p> Kugusheva Alexandra </p>
              <p><br/>Moscow, Russia<br/></p>
              <p>kugush7@gmail.com</p>
              <p><br/>  2016<br/></p>
            </div>
          </div>
        </div>
      </div>
       

    
    
    <script src="js/bootstrap.js"> </script>
  </body>
</html>